REACT_APP_FIREBASE_API_KEY=AIzaSyBgVZSFvvz0p-a1JBNZE2pwYXV1yCYWJo8
REACT_APP_AUTHDOMAIN=newworldtelecom-f205a.firebaseapp.com
REACT_APP_PROJECT_ID=newworldtelecom-f205a
REACT_APP_STORAGEBUCKET=newworldtelecom-f205a.appspot.com
REACT_APP_MESSAGINGSENDERID=787180052416
REACT_APP_APPID=1:787180052416:web:28ef938ba711381e75b225